version: '3.7'
services:
  bankomat:
    container_name: bankomat
    build: .
    ports:
      - '6000:6000'
    depends_on:
      - mysql_db
    command: sh -c './wait-for mysql_db:3306 -- npm start'
  mysql_db:
    container_name: mysql_db
    build: Database/.
    ports:
      - '3303:3306'